azure-de10nano-document/sensor-aggregation-reference-design-for-azure/sw/software-code/deployment.template.json (before)
{
  "$schema-template": "4.0.0",
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.1",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {}
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.2",
              "createOptions": {}
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.2",
              "createOptions": {
                "HostConfig": {
                  "PortBindings": {
                    "5671/tcp": [
                      {
                        "HostPort": "5671"
                      }
                    ],
                    "8883/tcp": [
                      {
                        "HostPort": "8883"
                      }
                    ],
                    "443/tcp": [
                      {
                        "HostPort": "443"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "modules": {
          "RfsModule": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.RfsModule}",
              "createOptions": {
                "HostConfig": {
                  "Privileged": true,
                  "Binds": [
                    "/lib/firmware:/lib/firmware",
                    "/sys/kernel/config:/sys/kernel/config"
                  ]
                },
                "Mounts": [
                  {
                    "Type": "bind",
                    "Source": "/lib/firmware",
                    "Destination": "/lib/firmware",
                    "Mode": "",
                    "RW": true,
                    "Propagation": "rprivate"
                  },
                  {
                    "Type": "bind",
                    "Source": "/sys/kernel/config",
                    "Destination": "/sys/kernel/config",
                    "Mode": "",
                    "RW": true,
                    "Propagation": "rprivate"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.2",
        "routes": {
          "RfsModuleToIoTHub": "FROM /messages/modules/RfsModule/outputs/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}

azure-de10nano-document/sensor-aggregation-reference-design-for-azure/sw/software-code/deployment.template.json (after)
{
  "$schema-template": "4.0.0",
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.1",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "address": "$CONTAINER_REGISTRY_ADDRESS",
              "username": "$CONTAINER_REGISTRY_USERNAME",
              "password": "$CONTAINER_REGISTRY_PASSWORD"
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.2",
              "createOptions": {}
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.2",
              "createOptions": {
                "HostConfig": {
                  "PortBindings": {
                    "5671/tcp": [
                      {
                        "HostPort": "5671"
                      }
                    ],
                    "8883/tcp": [
                      {
                        "HostPort": "8883"
                      }
                    ],
                    "443/tcp": [
                      {
                        "HostPort": "443"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "modules": {
          "RfsModule": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.RfsModule}",
              "createOptions": {
                "HostConfig": {
                  "Privileged": true,
                  "Binds": [
                    "/lib/firmware:/lib/firmware",
                    "/sys/kernel/config:/sys/kernel/config"
                  ]
                },
                "Mounts": [
                  {
                    "Type": "bind",
                    "Source": "/lib/firmware",
                    "Destination": "/lib/firmware",
                    "Mode": "",
                    "RW": true,
                    "Propagation": "rprivate"
                  },
                  {
                    "Type": "bind",
                    "Source": "/sys/kernel/config",
                    "Destination": "/sys/kernel/config",
                    "Mode": "",
                    "RW": true,
                    "Propagation": "rprivate"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.2",
        "routes": {
          "RfsModuleToIoTHub": "FROM /messages/modules/RfsModule/outputs/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}

azure-de10nano-document/sensor-aggregation-reference-design-for-azure/sw/software-code/deployment.template.json (diff)
@@ -9,7 +9,11 @@
           "settings": {
             "minDockerVersion": "v1.25",
             "loggingOptions": "",
-            "registryCredentials": {}
+            "registryCredentials": {
+              "address": "$CONTAINER_REGISTRY_ADDRESS",
+              "username": "$CONTAINER_REGISTRY_USERNAME",
+              "password": "$CONTAINER_REGISTRY_PASSWORD"
+            }
           }
         },
         "systemModules": {
